{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/..",
      "description": "Install output resolves to Tomur/native; wrapper install() appends runtimes/<rid>/native/ocr/<backend>.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "OCR_NATIVE_BACKEND": "cpu"
      }
    },
    {
      "name": "windows-x64",
      "displayName": "Windows x64 (Release)",
      "inherits": "base",
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      }
    },
    {
      "name": "linux-x64",
      "displayName": "Linux x64 (Release)",
      "inherits": "base",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug (current platform)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-x64-cuda129",
      "displayName": "Windows x64 (CUDA 12.9 Release)",
      "inherits": "windows-x64",
      "cacheVariables": {
        "OCR_NATIVE_BACKEND": "cuda129",
        "CMAKE_CUDA_ARCHITECTURES": "89"
      }
    },
    {
      "name": "windows-x64-cuda13",
      "displayName": "Windows x64 (CUDA 13 Release)",
      "inherits": "windows-x64",
      "cacheVariables": {
        "OCR_NATIVE_BACKEND": "cuda13",
        "CMAKE_CUDA_ARCHITECTURES": "89"
      }
    },
    {
      "name": "linux-x64-cuda129",
      "displayName": "Linux x64 (CUDA 12.9 Release)",
      "inherits": "linux-x64",
      "cacheVariables": {
        "OCR_NATIVE_BACKEND": "cuda129",
        "CMAKE_CUDA_ARCHITECTURES": "89"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64",
      "configurePreset": "windows-x64",
      "configuration": "Release"
    },
    {
      "name": "linux-x64",
      "configurePreset": "linux-x64"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "windows-x64-cuda129",
      "configurePreset": "windows-x64-cuda129",
      "configuration": "Release"
    },
    {
      "name": "windows-x64-cuda13",
      "configurePreset": "windows-x64-cuda13",
      "configuration": "Release"
    },
    {
      "name": "linux-x64-cuda129",
      "configurePreset": "linux-x64-cuda129"
    }
  ]
}
